<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" id="BYZ-38-t0r" customClass="TutorialViewController" customModule="Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="guu-Ru-GkS">
                                <rect key="frame" x="0.0" y="59" width="393" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="674" id="KWN-UY-KdI"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="puY-PZ-naQ" customClass="CarouselFlowLayout" customModule="Tutorial" customModuleProvider="target">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TutorialCollectionViewCell" id="JPQ-eb-400" customClass="TutorialCollectionViewCell" customModule="Tutorial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6rB-FV-oTy">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8w3-yQ-Z0m">
                                <rect key="frame" x="16.000000000000007" y="783.33333333333337" width="96.666666666666686" height="34.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt; Indietro">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapOnPreviousButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hg9-GS-war"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYo-E8-xIk">
                                <rect key="frame" x="292" y="783.66666666666663" width="85" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Avanti &gt;">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapOnNextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Fa-iE-5r9"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="t90-td-q2y" customClass="CustomPageControl" customModule="Tutorial" customModuleProvider="target">
                                <rect key="frame" x="106" y="742.66666666666663" width="179" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="5Ah-tw-Bre"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8w3-yQ-Z0m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2yX-79-Rk6"/>
                            <constraint firstItem="guu-Ru-GkS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7L3-Kc-wLn"/>
                            <constraint firstItem="iYo-E8-xIk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Aze-zA-LgN"/>
                            <constraint firstItem="8w3-yQ-Z0m" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LZ5-N5-Kuv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="guu-Ru-GkS" secondAttribute="trailing" id="R3m-K3-hPp"/>
                            <constraint firstItem="iYo-E8-xIk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8w3-yQ-Z0m" secondAttribute="trailing" constant="8" symbolic="YES" id="TfU-bx-Rf7"/>
                            <constraint firstItem="t90-td-q2y" firstAttribute="top" secondItem="guu-Ru-GkS" secondAttribute="bottom" constant="9.6666666666666288" id="Uzm-fE-DwR"/>
                            <constraint firstItem="guu-Ru-GkS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wtf-mw-f3n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iYo-E8-xIk" secondAttribute="trailing" constant="16" id="YSI-LF-03v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t90-td-q2y" secondAttribute="trailing" constant="108" id="jBd-zo-3H8"/>
                            <constraint firstItem="t90-td-q2y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="oGn-ul-ggM"/>
                            <constraint firstItem="8w3-yQ-Z0m" firstAttribute="top" secondItem="t90-td-q2y" secondAttribute="bottom" constant="14.666666666666515" id="veL-oQ-1Pn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="guu-Ru-GkS" id="IvD-LD-IBb"/>
                        <outlet property="nextButton" destination="iYo-E8-xIk" id="tYF-xF-d0m"/>
                        <outlet property="pageControl" destination="t90-td-q2y" id="Cac-pt-ihl"/>
                        <outlet property="previousButton" destination="8w3-yQ-Z0m" id="9p6-g9-E5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.358778625954194" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
